:root{
/*Colors*/
--orangeeconomic: #ffd19b;
--varAndFooter: #fb852d;
}

*{
box-sizing: border-box;
padding:0;
margin: 0;
font-family: 'Anek Devanagari', sans-serif;
}

html{
font-size:62.5%;
}

/******************body *************/

body{
    margin: 2%;
    background-color: var(--orangeeconomic);
}

/*Header*/

.Container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
}

.Container>.header {
    grid-column: 1/-1;
    background-color: var(--varAndFooter);
    color: #ffffff;
}

.header .buttons{
    list-style: none;
    display: grid;
    grid-template-columns:  5% 15% 10% 70%;
    grid-template-areas: "inicio importante contactanos .";
    padding: 20px;
    font-size: 1.7em;
    text-align: center;
}

.header .buttons .inicio{
   grid-area: inicio;
}

.header .buttons .importante{
    grid-area: importante;
 }

 .header .buttons .contactanos{
    grid-area: contactanos;
 }

 /*foooooteeeerrr*/
.Container>.Footer{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-areas: "follow insta face twitt tick";
    padding: 10px;
    background-color: var(--varAndFooter);
    color: #ffffff;
}
.follow{
    grid-area: follow;
}

.insta{
    grid-area: insta;    
}

.face{
    grid-area: face;
}

.twitt{
    grid-area: twitt;
}

.tick{
    grid-area: tick;
}

/*fin footer*/

.Container>.Content{
    grid-column: span 3; /*span es para ver cuantas columnas ocupa en el grid*/
}

.Content .Articles{
    margin: 10px;
    padding: 5px;
    border: 1px solid var(--varAndFooter);
    background-color: #f7f7f7;
}

.Container>.advertising{
    grid-column: span 2;
    border: 1px solid var(--varAndFooter);
    margin: 10px;
    padding: 10px;
}



